@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?62740977');
  src: url('../fonts/fontello.eot?62740977#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?62740977') format('woff2'),
       url('../fonts/fontello.woff?62740977') format('woff'),
       url('../fonts/fontello.ttf?62740977') format('truetype'),
       url('../fonts/fontello.svg?62740977#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?62740977#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
 
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-low-signal-strength-bars:before { content: '\e800'; } /* '' */
.icon-profit-analysis:before { content: '\e801'; } /* '' */
.icon-focus:before { content: '\e802'; } /* '' */
.icon-increased-revenue:before { content: '\e803'; } /* '' */
.icon-lightbulb-idea:before { content: '\e804'; } /* '' */
.icon-goal:before { content: '\e805'; } /* '' */
.icon-progress-report:before { content: '\e806'; } /* '' */
.icon-gasoline:before { content: '\e807'; } /* '' */
.icon-gas-station:before { content: '\e808'; } /* '' */
.icon-gas-station-1:before { content: '\e809'; } /* '' */
.icon-gauge:before { content: '\e80a'; } /* '' */
.icon-hand-pump:before { content: '\e80b'; } /* '' */
.icon-molecule:before { content: '\e80c'; } /* '' */
.icon-oil:before { content: '\e80d'; } /* '' */
.icon-oil-1:before { content: '\e80e'; } /* '' */
.icon-oil-2:before { content: '\e80f'; } /* '' */
.icon-oil-3:before { content: '\e810'; } /* '' */
.icon-oil-4:before { content: '\e811'; } /* '' */
.icon-oiler:before { content: '\e812'; } /* '' */
.icon-oil-platform:before { content: '\e813'; } /* '' */
.icon-oil-price:before { content: '\e814'; } /* '' */
.icon-oil-pumps:before { content: '\e815'; } /* '' */
.icon-oil-rig:before { content: '\e816'; } /* '' */
.icon-oil-tanker:before { content: '\e817'; } /* '' */
.icon-pipe:before { content: '\e818'; } /* '' */
.icon-pump-jack:before { content: '\e819'; } /* '' */
.icon-refinery:before { content: '\e81a'; } /* '' */
.icon-refinery-1:before { content: '\e81b'; } /* '' */
.icon-tank:before { content: '\e81c'; } /* '' */
.icon-worker:before { content: '\e81d'; } /* '' */
.icon-worker-1:before { content: '\e81e'; } /* '' */
.icon-worldwide:before { content: '\e81f'; } /* '' */
.icon-chemical:before { content: '\e820'; } /* '' */
.icon-currency:before { content: '\e821'; } /* '' */
.icon-environment:before { content: '\e822'; } /* '' */
.icon-extraction:before { content: '\e823'; } /* '' */
.icon-fossil-fuels:before { content: '\e824'; } /* '' */
.icon-barrel:before { content: '\e825'; } /* '' */
.icon-bathroom:before { content: '\e826'; } /* '' */
.icon-breakfast:before { content: '\e827'; } /* '' */
.icon-cap:before { content: '\e828'; } /* '' */
.icon-cash-register:before { content: '\e829'; } /* '' */
.icon-cctv:before { content: '\e82a'; } /* '' */
.icon-credit-card:before { content: '\e82b'; } /* '' */
.icon-credit-card-1:before { content: '\e82c'; } /* '' */
.icon-dispenser:before { content: '\e82d'; } /* '' */
.icon-dispenser-1:before { content: '\e82e'; } /* '' */
.icon-dispenser-2:before { content: '\e82f'; } /* '' */
.icon-dispenser-3:before { content: '\e830'; } /* '' */
.icon-doughnut:before { content: '\e831'; } /* '' */
.icon-driver:before { content: '\e832'; } /* '' */
.icon-fast-food:before { content: '\e833'; } /* '' */
.icon-fire-extinguisher:before { content: '\e834'; } /* '' */
.icon-first-aid-kit:before { content: '\e835'; } /* '' */
.icon-flammable:before { content: '\e836'; } /* '' */
.icon-gasoline-1:before { content: '\e837'; } /* '' */
.icon-gas-station-2:before { content: '\e838'; } /* '' */
.icon-gauge-1:before { content: '\e839'; } /* '' */
.icon-microwave:before { content: '\e83a'; } /* '' */
.icon-no-smoking:before { content: '\e83b'; } /* '' */
.icon-shop:before { content: '\e83c'; } /* '' */
.icon-shopping-basket:before { content: '\e83d'; } /* '' */
.icon-tank-wagon:before { content: '\e83e'; } /* '' */
.icon-telephone:before { content: '\e83f'; } /* '' */
.icon-truck:before { content: '\e840'; } /* '' */
.icon-24-hours:before { content: '\e841'; } /* '' */
.icon-air-freshener:before { content: '\e842'; } /* '' */
.icon-zoom-button:before { content: '\e843'; } /* '' */