<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Oil &amp; Gas Template - Blog Default-Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- header-section-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                              
                               
                                <li class="has-sub"><a href="blog-default.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="mt40">
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="page-section">
                            <span class="page-small-title">Blog List</span>
                            <h1 class="page-title">Your Blog Heading
Title Is Here</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>Blog List</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header -->
    <!-- blog block-->
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <!-- blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/service-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title mb20">Free Gas &amp; Oil Website 
Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">25 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Mauris in pretium erous eratlutpaeo vehiculod venelputate purus eu est cursus molestie. </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
                <!-- blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/service-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title mb20">Industrial Bold Layout 
Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">24 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Sed a mattis metenean sed urna laoreet, sollicudin purus tincidunt massliqu leo estvehicla. </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
                <!-- blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/service-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title mb20">Industrial Gas Free 
Website Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">23 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Etiam facilisis dictum elementras luctusmassa seus porta poeusce pulvinar eros sedduigra. </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
            </div>
            <div class="row">
                <!-- blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/service-4.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title mb20">Gas Industrial Bold Free 
Template
</a></h3>
                            <div class="meta">
                                <span class="meta-date">22 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Pellentsed sollicitudin leonon saliquamse ipsumenean suada sapien etae vulputate. </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
                <!-- blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/service-5.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title mb20">Oil Industrial Free 
Website Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">21 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Sed a mattis metenean sed urna laoreet, sollicudin purus tincidunt massliqu leo estvehicla. </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
                <!-- blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb30">
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/service-6.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3><a href="#" class="title mb20">Industrial Bold Layout 
Template</a></h3>
                            <div class="meta">
                                <span class="meta-date">20 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Dictum elementras luctusmassa seus porta poeusce pulvinar eros sedduigrtiam facil disis. </p>
                            <a href="#" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
                <!-- pagination -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="st-pagination">
                        <ul class="pagination">
                            <li><a href="#" aria-label="previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a> </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li> <a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a> </li>
                        </ul>
                    </div>
                </div>
                <!-- /.pagination -->
            </div>
        </div>
    </div>
    <!-- /.service-block -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="ft-logo mb40"><img src="./images/ft-logo.png" alt=""></div>
                        <p>Lead text are lacinia malesuada amet vestibulum orci tristique nonc ultricies lorem consectetur.</p>
                    </div>
                </div>
                <!-- /.about us -->
                <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <p>2435 Shearwood Forest Drive Colebrook, Ahmedabad-16</p>
                        </div>
                        <div class="contact-info">
                            <p class="contact-number ">+1800-123-4567</p>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="icon-mail-4"></i></span>
                            <p>info@oilgascompany.com</p>
                        </div>
                    </div>
                </div>
                <!-- /. footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <div class=" col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Social Media</h3>
                        <div class="">
                            <ul>
                                <li><a href="#" class="footer-social-btn btn-facebook "><i class="fa fa-facebook"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-twitter "><i class="fa fa-twitter"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-googleplus "><i class="fa fa-google-plus"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-instagram "><i class="fa fa-instagram"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-linkedin "><i class="fa fa-linkedin"></i></a><span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.footer-useful links -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © All Rights Reserved 2020 Template Design by
                    <a href="https://easetemplate.com/" target="_blank">easetemplate</a> </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>