<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Oil &amp; Gas Template - Blog Single-Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- header-section-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                              
                              
                                <li class="has-sub"><a href="blog-default.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="mt40">
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="page-section">
                            <span class="page-small-title">Blog single</span>
                            <h1 class="page-title">Free Gas &amp; Oil Website
Template</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>Blog Single</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header -->
    <!-- blog block-->
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="post-block">
                        <div class="post-img mb30">
                         
                    <img src="./images/blog-post-1.jpg" alt="" class="img-responsive">
                        </div>
                        <!-- post block -->
                        <div class="">
                           
                            <div class="meta">
                                <span class="meta-date">25 September, 2020</span>
                                <span>/</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                                <span>/</span>
                                 <span class="meta-comments">05 comments</span>
                            </div>
                            <div class="meta-line"></div>
                            <p>Lorem ipsum dolor sitamet consectetur adipiscing elituspendisse rutrum quis ultries pelltesque mauris turpis mattis urna, bibendum feugiat eos nisiaagnIn vulpute velit convallis justo tinuntat auctor est vulpauris condimentum ut quam eget puina one rabitur lutpat tortor eu velit sodles interuisque tincidunt tellus tincidunt suscipits veiulum hendreri.<br><br>

Dendrerites non cursus lectus lacinusce necvelit egetese tellus malesuada pretium vitae ut odiousce enim diam posuere a turpis aaliquet consectetur nuned sit ametuam urnauis aliquet lorem id magna fringilla, eget pharetra velit pretium.
 </p>
                        
                        
                                    
                                    <img src="images/left-image.jpg" alt="" class="alignleft">
                                    <p class="mb60"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcnulla quislac. </p>
                                    <img src="images/right-image.jpg" alt="" class="alignright">
                                    <p> Aliquam idnisi consectetur auctor libero sagittis, tempor elituspendisse sit amet justo pulvinar eleifend nulla Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcu facililacusac lorem tristique arcu nisidapibus justo viverrasit amet sodales risus lorem ipusm lorem ipusm dolor sit famese gestas. </p>
                                    <br>
                                    <p>Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcu facilisis r elituspendisse sit amet justo pulvinar eleifend nulla quis semper enimc facilisis sedamus ullamcorper accumsan augue quis egestas.</p>
                                     <div class="post-navigation">
                                        <!-- post navigation -->
                                        <div class="row">
                                            <div class="nav-links">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="nav-previous">
                                                        <!-- nav previous -->
                                                        <a href="#" class="prev-link">previous post</a>
                                                        <div class="previous-next-title">
                                                            <h4><a href="#" class="title">Industrial Gas Free Website
Template</a></h4>
                                                        </div>
                                                    </div>
                                                    <!-- /. nav previous -->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="nav-next text-right">
                                                        <!-- nav next -->
                                                        <a href="#" class="next-link">next post</a>
                                                        <div class="previous-next-title">
                                                            <h4><a href="#" class="title">Industrial Gas Free Website
Template</a></h4>
                                                        </div>
                                                    </div>
                                                    <!-- /.nav previous -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /. post navigation -->
                                    <div class="related-post-block">
                                        <!-- related post block -->
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                                <h3 class="related-post-title">Related Posts</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                                <div class="related-post">
                                                    <!-- related post -->
                                                    <div class="related-img">
                                                        <a href="#" class="imghover"><img src="images/related-post-2.jpg" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="related-post-content">
                                                        <h4 class="related-title"><a href="#" class="title">Gas Industrial Bold Free 
Template
</a></h4>
                                                        <div class="meta"><span class="meta-categories">in <a href="#" class="">‘Gas Industrial Template’</a> </span></div>
                                                    </div>
                                                </div>
                                                <!-- /.related post -->
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                                <div class="related-post">
                                                    <!-- related post -->
                                                    <div class="related-img">
                                                        <a href="#" class="imghover"><img src="images/related-post-1.jpg" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="related-post-content">
                                                        <h4 class="related-title"><a href="#" class="title">Oil Industrial Free Website 
Template</a></h4>
                                                        <div class="meta"><span class="meta-categories">in <a href="#" class="">‘Oil Industrial Template’</a> </span></div>
                                                    </div>
                                                </div>
                                                <!-- /.related post -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.related post block -->
                                    
                                    <div class="author-block">
                                        <!-- Post author -->
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="author-img mb30">
                                                    <a href="#"><img src="images/author.jpg" class="img-circle" alt=""></a>
                                                </div>
                                            
                                                <div class="author-post-content ">
                                                    <div class="author-header ">
                                                        <h3>Glen Morfin</h3></div>
                                                    <div class="author-meta ">(Author)</div>
                                                    <div class="author-content">
                                                        <p>Tristique non neque id eleifend etiam tortor sed porta ultrices riet turpis non eleifend felis tortor.</p>
                                                        <a href="#" class="btn btn-primary btn-sm">View All Post</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.post author -->
                                    <!--comments start-->
                                    <div class="comment-area">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="comment-title">
                                                    <h3>Comments (04)</h3>
                                                    <ul class="comment-list">
                                                        <li>
                                                            <div class="comment-author"> <img src="images/user-pic-1.jpg" alt="" class="img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h4>Francisco Winkler</h4>
                                                                    <span class="comment-meta-date">24 september, 2020</span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Curabieet sitamet purus sed vestibulu ullam cursus, lacus eget pharetraium dui sed dius natoque penatibus et magnis dis parturiet the iaculis etiam.</p>
                                                                    <div><a href="#" class="btn btn-default btn-xs">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul class="comment-list">
                                                        <li>
                                                            <div class="comment-author"><img src="images/user-pic-3.jpg" alt="" class="img-circle"></div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h4>Ruby Simms</h4>
                                                                    <span class="comment-meta-date">25 september, 2020</span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Proin purus diam, tristique quis pharetra et, pellentesque et jngilorem ipsum dolro sit amet psumellam hendrerit nibh eget sagittis hendrerit.</p>
                                                                    <div><a href="#" class="btn btn-default btn-xs">Reply</a> </div>
                                                                </div>
                                                            </div>
                                                            <ul class="comment-list childern">
                                                                <li>
                                                                    <div class="comment-author"><img src="images/user-pic-4.jpg" alt="" class="img-circle"></div>
                                                                    <div class="comment-info">
                                                                        <div class="comment-header">
                                                                            <h4>Marquita Lee</h4>
                                                                            <span class="comment-meta-date">25 september, 2020</span>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            <p>Suscipit metus quis pharetra etpeio nec nisl convallrerit nibh eget sagittis hendrerit.sum rateget the iaculis etiam.</p>
                                                                            <div><a href="#" class="btn btn-default btn-xs ">Reply</a></div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                     <ul class="comment-list">
                                                        <li>
                                                            <div class="comment-author"> <img src="images/user-pic-2.jpg" alt="" class="img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h4>Maggie Hanson</h4>
                                                                    <span class="comment-meta-date">25 september, 2020</span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Curabieet sitamet purus sed vestibulu ullam cursus, lacus eget pharetraium dui sed dius natoque penatibus et magnis dis parturiet the iaculis etiam.</p>
                                                                    <div><a href="#" class="btn btn-default btn-xs">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--comments close-->
                                    <div class="leave-comments">
                                        <h3 class="mb30">Leave A Reply</h3>
                                        <form>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label class="control-label sr-only" for="textarea"></label>
                                                        <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Comments"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label class="control-label sr-only required" for="name"></label>
                                                        <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label class="control-label sr-only required" for="email"></label>
                                                        <input id="email" name="email" type="email" class="form-control" placeholder="Email" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label class="control-label sr-only required" for="website"></label>
                                                        <input id="website" name="website" type="text" class="form-control" placeholder="Website" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-sm">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- /.post content -->
                            </div>
                        </div>
                        <!-- pagination close -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <!-- widget-search-start -->
                    <div class=" widget widget-search">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <button type="Submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- widget-search-close -->
                    <!-- widget-categories-start -->
                    <div class=" widget widget-categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul class="angle angle-right">
                            <li class="active"><a href="#"> Free Gas &amp; Oil Template</a></li>
                            <li><a href="#">Website Template</a></li>
                            <li><a href="#">HTML Template</a></li>
                            <li><a href="#">Bootstap Template</a></li>
                            
                        </ul>
                    </div>
                    <!-- widget-categories-close -->
                    <!-- widget-archievs-start -->
                    <div class=" widget widget-archives">
                        
                        <h2 class="widget-title">Archives</h2>
                        <ul class="angle angle-right">
                            <li> <a href="#">December (2016)</a></li>
                            <li> <a href="#">November (2016)</a></li>
                            <li><a href="#">October (2016)</a></li>
                            <li><a href="#">September (2016)</a></li>
                          
                        </ul>
                    </div>
                    <!-- widget-archievs-close -->
                    <!-- widget-recent-post-start -->
                    <div class=" widget widget-recent-post">
                        <h2 class="widget-title">Recent Post</h2>
                        <ul>
                            <li>
                                <div class="recent-post ">
                                   
                                    
                                    <h4><a href="#" class="title">Industrial Bold Layout Template</a></h4>
                                        <div class="meta"><span class="meta-date">25 September, 2020  </span></div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                   
                                    
                                    <h4><a href="#" class="title">Industrial Gas Free Website 
Template</a></h4>
                               <div class="meta"> <span class="meta-date "> 24 September, 2020</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                   
                                    
                                    <h4><a href="#" class="title">Gas Industrial Bold Free Template</a></h4>
                               <div class="meta"> <span class="meta-date ">23 September, 2020</span></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- widget-recent-post-close-->
                    <!-- widget-Tag start -->
                    <div class=" widget widget-tags ">
                        <h2 class=" widget-title">Tags</h2>
                        <a href="#">Oil &amp; Gas Tempalte</a><a href="#">free template</a><a href="#">template </a><a href="#">Free template</a><a href="#">website</a></div>
                    <!-- widget-Tag close -->
                </div>
            </div>
           
        </div>
    </div>
    <!-- /.service-block -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="ft-logo mb40"><img src="./images/ft-logo.png" alt=""></div>
                        <p>Lead text are lacinia malesuada amet vestibulum orci tristique nonc ultricies lorem consectetur.</p>
                    </div>
                </div>
                <!-- /.about us -->
                <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <p>2435 Shearwood Forest Drive Colebrook, Ahmedabad-16</p>
                        </div>
                        <div class="contact-info">
                            <p class="contact-number ">+1800-123-4567</p>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="icon-mail-4"></i></span>
                            <p>info@oilgascompany.com</p>
                        </div>
                    </div>
                </div>
                <!-- /. footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <div class=" col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Social Media</h3>
                        <div class="">
                            <ul>
                                <li><a href="#" class="footer-social-btn btn-facebook "><i class="fa fa-facebook"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-twitter "><i class="fa fa-twitter"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-googleplus "><i class="fa fa-google-plus"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-instagram "><i class="fa fa-instagram"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-linkedin "><i class="fa fa-linkedin"></i></a><span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.footer-useful links -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © All Rights Reserved 2020 Template Design by
                    <a href="https://easetemplate.com/" target="_blank">easetemplate</a> </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>