<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Oil &amp; Gas Industrial Responsive Website Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                              
                                
                                <li class="has-sub"><a href="blog-default.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html">Blog Default</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- slider-start -->
    <div class="container">
        <div class="slider">
            <div class="owl-carousel owl-one owl-theme">
                <div class="item">
                    <div class="slider-img"> <img src="./images/slider-1.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                <div class="slider-captions">
                                    <span class="page-small-title hidden-xs">overview</span>
                                    <h1 class="slider-title">Oil &amp; Gas Free Website 
Template</h1>
                                    <p class="slider-text hidden-sm hidden-xs">Everything you need to start your oil &amp; gas industrial responsive website templates.
                                    </p>
                                    <a href="#" class="btn btn-primary btn-lg hidden-sm hidden-xs">book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-img"><img src="./images/slider-2.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                                <div class="slider-captions">
                                    <span class="page-small-title hidden-xs">overview</span>
                                    <h1 class="slider-title">Energy for new yoga template</h1>
                                    <p class="slider-text hidden-sm hidden-xs">Donec ut nisl quam. Nulla id sem condimentum, efficitur justo et, fermentum.</p>
                                    <a href="#" class="btn btn-primary btn-lg hidden-sm hidden-xs">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-img"><img src="./images/slider-3.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
                                <div class="slider-captions">
                                    <span class="page-small-title hidden-xs ">overview</span>
                                    <h1 class="slider-title">Oil &amp; Gas Heading
Title Is Here</h1>
                                    <p class="slider-text hidden-sm hidden-xs">Cras auctor ultrices viverronec urna felis blanditnec bland venenatis. </p>
                                    <a href="#" class="btn btn-primary btn-lg hidden-sm hidden-xs">Your Slider Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.slider -->
    <!-- service block-->
    <div class="container">
        <div class="wrapper">
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title-->
                            <span class="small-title">Your Service Is Here</span>
                            <h2>Heading For Services</h2>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <!-- service -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-block">
                            <div class="service-img"><a href="#" class="imghover"><img src="./images/service-1.jpg" alt="" class="img-responsive"></a></div>
                            <div class="service-content">
                                <h3><a href="#">Startup Assistance</a></h3>
                                <p>Pellentsed sollicitudin leonon saliquamse ipsumenean suada sapien etae vulputate.</p>
                                <a href="#" class="btn-link">view Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.service -->
                    <!-- service -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-block">
                            <div class="service-img"><a href="#" class="imghover"> <img src="./images/service-2.jpg" alt="" class="img-responsive"></a></div>
                            <div class="service-content">
                                <h3><a href="#">Upgrade &amp; Retrofits</a></h3>
                                <p>Nam euerat aelit lacinia auctor in aooed molliseu elitvitae pulvinar ullam vestibulum ferme.</p>
                                <a href="#" class="btn-link">view Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.service -->
                    <!-- service -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-block">
                            <div class="service-img"><a href="#" class="imghover"><img src="./images/service-3.jpg" alt="" class="img-responsive"></a></div>
                            <div class="service-content">
                                <h3><a href="#">Maintenance</a></h3>
                                <p> Aenean vehicula econguese serpretium orciat pulvinar ipsum amcongue efficitur lorem. </p>
                                <a href="#" class="btn-link">view Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.service -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.service-block -->
    <!-- about -->
    <div class="container">
        <div class="about-section">
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title-->
                            <span class="small-title">About us</span>
                            <p class="lead">This is oil &amp; gas industrial free website template, This lead text for about us content. tristique estid rhoncus ipsum commodo etorbi hendreuis sagittis.</p>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <!-- feature -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-block">
                            <div class="feature-content">
                                <h3>Quality Management</h3>
                                <p>Donec eufelis velfelis posuere mattis autese mauuie sedauctor lacus uisque varius risid feugiat molestroin.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.feature -->
                    <!-- feature -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-block">
                            <div class="feature-content">
                                <h3>Health &amp; Safety</h3>
                                <p>Eufelis velfelis posuere mattis autmaus uisque sedauctor lacus uisque varius risus idesese feugiat molestroin.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.feature -->
                    <!-- feature -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-block">
                            <div class="feature-content">
                                <h3>Environment Management</h3>
                                <p>Yelis velfelis posuere mattis a utese mauuisque sedauctor lacus uisqueius risus idgince molestroin.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.feature -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.about -->
    <!-- project block-->
    <div class="container">
        <div class="wrapper">
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title-->
                            <span class="small-title">Recently Projects</span>
                            <h2>Recent Operation Work</h2>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <!-- project -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="project-block">
                            <div class="project-img"><a href="#" class="imghover"><img src="./images/project-1.jpg" alt="" class="img-responsive"></a></div>
                            <div class="project-content">
                                <h3><a href="#">Project Heading Name </a></h3>
                                <span class="small-title">(Ahmedabad)</span>
                                <p>Pellentesque tincidunt feugiat molestie. Inharcu vulputate in nunc ornare pellentesque ultricies eratiam velurna vitae massa molestie sollicituum.</p>
                                <a href="#" class="btn btn-primary">view Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.project -->
                    <!-- project -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="project-block">
                            <div class="project-img"><a href="#" class="imghover"><img src="./images/project-2.jpg" alt="" class="img-responsive"></a></div>
                            <div class="project-content">
                                <h3><a href="#">Project Heading Name</a> </h3>
                                <span class="small-title">(jamnagar)</span>
                                <p>Molestie sollici ellentesque tincidunt feugiat molestie. Inharcu vulputate in nunc ornare pellentesque ultricies eratiam velurna vitae massa.</p>
                                <a href="#" class="btn btn-primary">view Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.project -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.project-block -->
    <!-- cta-block -->
    <div class="container">
        <div class="cta-wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nopr">
                    <div class="cta-block">
                        <div class="cta-content">
                            <span class="small-title">watch the video</span>
                            <h2>Watch How We <br>Do It</h2>
                            <a href="#" class="btn btn-primary">view Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nopl">
                    <div class="cta-img"><img src="./images/video-img.jpg" alt="" class="img-responsive">
                        <div>
                            <a href="#" class="play-btn"> <img src="./images/play-btn.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.cta-block -->
    <!-- locations -->
    <div class="container">
        <div class="wrapper">
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title-->
                            <span class="small-title">Our Located Offices</span>
                            <h2>Business loctaions</h2>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <!-- location -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="location-block">
                            <div class="location-content">
                                <div class="location-icon"><img src="./images/map-marker.png" alt=""></div>
                                <h4><a href="#">Ahemedabad</a></h4>
                                <p>21 Scenic way mindale, Ahmedabad, india 62319</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.location -->
                    <!-- location -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="location-block">
                            <div class="location-content">
                                <div class="location-icon"><img src="./images/map-marker.png" alt=""></div>
                                <h4><a href="#">Baroda</a></h4>
                                <p>81 Frleive Ahemedabad Gujarat, india 605</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.location -->
                    <!-- location -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="location-block">
                            <div class="location-content">
                                <div class="location-icon"><img src="./images/map-marker.png" alt=""></div>
                                <h4><a href="#">Bharuch</a></h4>
                                <p>285 Kildre Juntion City, Bharuch, india 4748</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.location -->
                    <!-- location -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="location-block">
                            <div class="location-content">
                                <div class="location-icon"><img src="./images/map-marker.png" alt=""></div>
                                <h4><a href="#">Jamnagar</a></h4>
                                <p>293 Dola Mine Road
Jamnagar, india 604</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.location -->
                    
                </div>
            </div>
        </div>
    </div>
    <!-- /.locations -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="ft-logo mb40"><img src="./images/ft-logo.png" alt=""></div>
                        <p>Lead text are lacinia malesuada amet vestibulum orci tristique nonc ultricies lorem consectetur.</p>
                    </div>
                </div>
                <!-- /.about us -->
                <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <p>2435 Shearwood Forest Drive Colebrook, Ahmedabad-16</p>
                        </div>
                        <div class="contact-info">
                            <p class="contact-number ">+1800-123-4567</p>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="icon-mail-4"></i></span>
                            <p>info@oilgascompany.com</p>
                        </div>
                    </div>
                </div>
                <!-- /. footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <div class=" col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="footer-social">
                        <h3 class="footer-title">Social Media</h3>
                        <div class="">
                            <ul>
                                <li><a href="#" class="footer-social-btn btn-facebook "><i class="fa fa-facebook"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-twitter "><i class="fa fa-twitter"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-googleplus "><i class="fa fa-google-plus"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-instagram "><i class="fa fa-instagram"></i></a><span></span></li>
                                <li><a href="#" class="footer-social-btn btn-linkedin "><i class="fa fa-linkedin"></i></a><span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.footer-useful links -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © All Rights Reserved 2020 Template Design by
                    <a href="https://easetemplate.com/" target="_blank">easetemplate</a> </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>